<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meditation Workbook</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/info.css" />
    <link
      rel="shortcut icon"
      href="img/meditationworkbook.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <!-- Brand -->
          <a class="navbar-brand" href="index.html">Meditation Workbook</a>

          <!-- Toggler/collapsibe Button -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!-- Home -->
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  ><i class="fa-solid fa-house"></i> Home</a
                >
              </li>
              <!-- Authors -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle active"
                  href="#"
                  id="authorsDropdown active"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-current="page"
                  aria-expanded="false"
                >
                  <i class="fa-solid fa-user"></i> Authors
                </a>
                <ul class="dropdown-menu" aria-labelledby="authorsDropdown">
                  <li>
                    <a class="dropdown-item" href="authorJulie.html"
                      >About Julie</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="authorGita.html"
                      >About Gita</a
                    >
                  </li>
                </ul>
              </li>

              <li class="nav-item" id="logoItem">
                <a href="index.html" class=""
                  ><img src="img/meditationworkbook.png" id="imgLogo"
                /></a>
              </li>
              <!-- Blog -->
              <li class="nav-item">
                <a class="nav-link" href="blog.html"
                  ><i class="fa-solid fa-pen-to-square"></i> Blog</a
                >
              </li>
              <!-- Tools -->
              <li class="nav-item">
                <a class="nav-link" href="tools.html"
                  ><i class="fa-solid fa-link"></i> Tools</a
                >
              </li>
            </ul>
            <!-- Admin Button -->
            <form class="d-flex" role="search">
              <a class="btn" href="login.html" id="admin"
                ><i class="fa-solid fa-right-to-bracket"></i> Admin</a
              >
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- Background image -->
    <div class="bg-image"></div>

    <main class="main-container">
      <section class="author-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-12" id="author">
              <img src="img/julie.JPG" alt="Julie Mandal" />
              <h1 class="jumbotron text-center">Julie Mandal</h1>
              <div class="paragraphs">
                <p id="borderText">
                  One spring in the early 1990s, I developed a strong feeling
                  that this is not what life is supposed to feel like. It
                  suddenly became clear to me that I was somehow missing the
                  point. After years, since I was a child, assuming that if I
                  get the next thing right, life will feel right, I now had to
                  concede that this might be a false assumption. I had a lot of
                  wonderful things going on in my life, and yet, I could not
                  find an ease in just being. I had been accepted into a
                  competitive arts program at university, had well-paid work,
                  and good friends. And none of that made me feel less off
                  kilter with life and the world at large. So I decided to make
                  it a focus, to investigate other ways of being, and not stop
                  until I found what I was looking for.
                </p>
                <p>
                  I started a very active path of seeking - and as much as I
                  could not put into words what I was looking for, I also had a
                  strong conviction that I would know it when I found it. That
                  spring and summer I tried many things: I was sitting with the
                  Buddhists; I was engaging with colour therapy and various
                  other holistic practices too obscure to explain here. I would
                  attend a session and could right away tell that this was not
                  what I was looking for. I could see that it was doing
                  something for the other people there and I was happy for them,
                  and yet knew that my journey of seeking had not come to an
                  end. I was grateful for that inner guidance and was able to
                  believe in it and follow it with clarity and without
                  hesitation.
                </p>
                <p>
                  In the fall, I started working at the local theatre. The play
                  I was working on had 2 actors, the director, and myself. As
                  assistant director I would come in first in the morning to
                  start a pot of tea and set up the stage for the scenes for the
                  day’s rehearsal. I enjoyed being in the studio on my own,
                  there was a peace and flow to the work. Eventually, one of the
                  actors started coming in early everyday, not to actually help,
                  but to sit in the audience and observe. We would talk very
                  minimally, and yet one day it came up that he practiced a
                  specific kind of meditation I had never heard of
                </p>
                <p>
                  I had not abandoned my search, so I asked him to show me. He
                  tried to explain it to me and I cut him off, because the
                  issues I had (i.e. my life not feeling “right”) couldn't be
                  solved by more words and theoretical learning and
                  understanding more concepts. I just wanted to try it out, have
                  the experience, and then I would know whether this was my path
                  forward.
                </p>
                <p>
                  The following Sunday I went to his house and we settled down
                  to meditate.
                </p>
                <p>
                  As my colleague sat behind me and I followed the simple
                  meditation guidance the founder of Sahaja Yoga gave on a VHS
                  tape, I had a profound experience. I had been right to trust
                  myself, that “I would know it when I find it”, because I
                  immediately knew that this was what I had been looking for. I
                  went home that evening, sleeping well for the first time in
                  ages, and I woke up the next morning thinking that this is
                  what life can feel like. And I had great clarity that I was
                  going to do what was needed to maintain this new state of
                  being.
                </p>
                <p>
                  That day I started my daily meditation practice. My journey of
                  seeking transformed into a journey of learning. Over the last
                  few decades, as I continue to learn, I’ve had different
                  phases, I might have changed focus and techniques and timings
                  as informed by the information I receive in my meditation, so
                  I can continue to grow and become; however, the basis of my
                  meditation is the same as it was that first day: I meditate so
                  I feel connected within me and to the world around me, so that
                  life feels right.
                </p>
                <p>
                  And ever since, that has been the baseline from which I
                  contribute to the world, and how I find joy in this great
                  opportunity that is life.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="text-black bg-white pt-4 pb-2">
      <div class="container">
        <!-- Top part of footer -->
        <div class="row">
          <!-- Contact & Meditators -->
          <div class="col-md-6" id="lists">
            <div class="listsRow">
              <ul class="list-unstyled">
                <h5>Information</h5>
                <li>
                  <a href="events.html">Book Author Event</a>
                </li>
                <li><a href="calendar.html">Event Calendar</a></li>
                <li><a href="authorJulie.html">Julie Mandal</a></li>
                <li><a href="authorGita.html">Gita Pattison</a></li>
              </ul>
            </div>
            <div class="listsRow" id="listRow2">
              <h5>Meditators</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="https://www.sahajayoga.ca/free-classes">Canada</a>
                </li>
                <li>
                  <a href="https://us.sahajayoga.org/classes-near-me/"
                    >United States</a
                  >
                </li>
                <li><a href="https://www.sahajayoga.de/kurse/">Germany</a></li>
                <li>
                  <a href="https://sahajayoga.at/meditations-kurse-finden/"
                    >Austria</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <!-- Subscription Form -->
          <div class="col-md-6">
            <h5>Receive updates straight to your inbox</h5>
            <form class="form-inline">
              <input
                type="email"
                class="form-control mb-2 mr-sm-2"
                placeholder="Your Email Address"
              />
              <button type="submit" class="btn btn-warning mb-2">
                Subscribe
              </button>
            </form>

            <div class="social-icons">
              <a href="#" class="text-black mr-2"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="#" class="text-black mr-2"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a href="#" class="text-black mr-2"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a href="#" class="text-black"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>

        <!-- Bottom part of footer -->
        <div class="row mt-4">
          <div class="col-md-6">
            <small>&copy; Meditation Workbook CA. All Rights Reserved</small>
          </div>
          <div class="col-md-6 text-md-right" id="utility-right">
            <a href="TOS.html" class="text-black mr-2" id="TOS"
              >Terms of Service</a
            >
            <a href="privacyPolicy.html" class="text-black">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
